[gd_scene load_steps=4 format=2]

[ext_resource path="res://Code/MarketShopSpot.cs" type="Script" id=2]

[sub_resource type="StreamTexture" id=6]
flags = 7
load_path = "res://.import/fruit_grid.png-5fd114ac4f5514218cc4b1590d147122.s3tc.stex"

[sub_resource type="AtlasTexture" id=2]
flags = 7
atlas = SubResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[node name="MarketShopSpot" type="Spatial"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.171019, 0 )
visible = false
shaded = true
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
